<?php
$host = 'localhost';
$user = 'root';
$password = '';
$dbname = 'rna_interaction';

// Create connection
$conn = new mysqli($host, $user, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Fetch mRNA and miRNA sequences from the database
$mrna_query = "SELECT sequence FROM mrna_sequences WHERE id = 1";
$mirna_query = "SELECT sequence FROM mirna_sequences WHERE id = 1";

$mrna_result = $conn->query($mrna_query);
$mirna_result = $conn->query($mirna_query);

if ($mrna_result->num_rows > 0) {
    $mrna = $mrna_result->fetch_assoc()['sequence'];
} else {
    $mrna = "No mRNA sequence found.";
}

if ($mirna_result->num_rows > 0) {
    $mirna = $mirna_result->fetch_assoc()['sequence'];
} else {
    $mirna = "No miRNA sequence found.";
}

$conn->close();
..........................................................................................................
