...........................................................


<!-- Header Section -->
<header class="bg-dark p-3">
  <div class="container-fluid"> <!-- Use container-fluid to remove padding -->
    <nav class="navbar navbar-expand-lg navbar-dark d-flex justify-content-start">
      <a class="navbar-brand" href="#">
        <img src="images/finallogo.png" alt="Mirpo Logo" width="30" height="30" class="d-inline-block align-top">
      </a>
      <span class="text-left" style="color: red;">MiRPO - A COMPREHENSIVE DATABASE OF POTATO MICRORNAs FOR GENOMIC AND FUNCTIONAL ANALYSIS</span>
      <div class="ml-auto">
                    <a href="index.php" class="btn btn-primary">Back to Homepage</a>
    </nav>
  </div>
</header>


<h1>Pathway</h1>

<!-- Search Form -->
<form method="POST" action="">
    <input type="text" name="search" value="<?php echo htmlspecialchars($search); ?>" placeholder="Type to search...">
    <input type="submit" value="Search">
</form>

<?php
if ($result->num_rows > 0) {
    // Output data for each miRNA
    echo "<table class='table'>";
    echo "<tr>
            <th>miRNA</th>
            <th>Target gene</th>
            <th>Specific Pathway Name</th>
            <th>Pathway in pictorial representation</th>
            <th>Citation</th>
          </tr>";

    // Output data for each row
    while ($row = $result->fetch_assoc()) {
        // Assuming the images are stored in a directory called 'images' within the same directory
        $pathway_image = 'images/' . htmlspecialchars($row["Pathway in pictorial representation"]);

        echo "<tr>
                <td>" . htmlspecialchars($row["miRNA"]) . "</td>
                <td>" . htmlspecialchars($row["Target gene"]) . "</td>
                <td>" . htmlspecialchars($row["Specific Pathway Name"]) . "</td>
                <td>";

        // Check if the image file exists in the specified directory
        if (file_exists($pathway_image)) {
            echo "<a href='#' data-toggle='modal' data-target='#modal-" . md5($pathway_image) . "'>View Structure</a>";

            // Modal for displaying the image with download option
            echo "
            <div class='modal fade' id='modal-" . md5($pathway_image) . "' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>
                <div class='modal-dialog' role='document'>
                    <div class='modal-content'>
                        <div class='modal-header'>
                            <h5 class='modal-title' id='exampleModalLabel'>Pathway Representation</h5>
                            <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                                <span aria-hidden='true'>&times;</span>
.........................................................................................
