...................................................................................

    <!-- Table -->
    <table>
        <thead>
            <tr>
                <th>miRNA</th>
                <th>Target Gene</th>
                <th>Action/Target Description</th>
                <th>Video</th>
                <th>Citation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>stu-miR398b-3p</td>
                <td>Cu/Zn SOD gene</td>
                <td>Response to Drought Tolerance</td>
                <td class="video-link" data-bs-toggle="modal" data-bs-target="#videoModal" data-video-src="uploads/lv_0_20241018180401.mp4">stu-miR398b-3p.mp4</td>
                <td>Zheng et al. 2014</td>
            </tr>
        </tbody>
    </table>

    <!-- Video Modal -->
    <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="videoModalLabel">Watch the Video</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <video controls style="width: 100%;">
                        <source src="uploads/alishashajahan.mp4" type="video/mp4"> <!-- Empty initially, set later -->
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Countdown Timer -->
    <div class="container text-center mt-4">
        <h4>Launch Countdown Timer:</h4>
        <div id="countdown" class="display-4"></div>
    </div>

    <!-- Bootstrap JS for interactivity -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Countdown Timer Script -->
    <script>
        // Set the launch date here (76 days from now)
        const launchDate = new Date(Date.now() + 76 * 24 * 60 * 60 * 1000).getTime();
        const countdownElement = document.getElementById("countdown");

        const updateCountdown = setInterval(function() {
            const now = new Date().getTime();
            const distance = launchDate - now;

            if (distance < 0) {
                clearInterval(updateCountdown);
                countdownElement.innerHTML = "🚀 Launched!";
                return;
            }

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            countdownElement.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
        }, 1000);

        // Event listener for video links
        document.querySelectorAll('.video-link').forEach(item => {
            item.addEventListener('click', function() {
                const videoSrc = this.getAttribute('data-video-src');
                const videoElement = document.querySelector('#videoModal video source');
                videoElement.src = videoSrc; // Set the source
                const modalVideo = document.querySelector('#videoModal video');
                modalVideo.load(); // Load the new video source
            });
        });
    </script>............................................................
